*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --base-color: white;
    --text-color: black;
    --primary-color-background: #d8d8d8;
    --footer_color: #c5c4be;
    --button_color: #00a1af;
    --hero_text_color: #df8a1c;
    --border_color: #000000 solid 2px;
    --border_inside_color: #000000 solid 1px;
    --border_inside_color_red: #ff0000 solid 1px;
    --box-shadow:  0px -4px 6px black ,0px 4px 6px black;
    --fill-color-svg: black;
    --background_color: #689dff; 
}

.darkmode{
    --base-color: rgb(26, 26, 26);
    --text-color: white;
    --primary-color-background: #202020;
    --footer_color: #303030;
    --button_color: #00a1af;
    --hero_text_color: white;
    --border_color: #dadada solid 2px;
    --border_inside_color: #dadada solid 1px;
    --box-shadow: 0px -2px 4px #dadada , 0px 2px 6px #dadada;
    --fill-color-svg: white;
    --background_color: #789ce0; 
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth ;
}

body{
    overflow-y: visible;
    background-color: var(--base-color);
}

.header_container{
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    left: 0px;
    top:0px;
    z-index: 1;
}

.header_container::before{
    content: "";
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top:0px;
}

.logo_container{
    display: flex;
    align-items: center;
    z-index: 0;
    cursor:none;
    pointer-events: none;
}

#logo_1{
    width: 150px;
    height: 150px;
    margin: 4px 0px 0px 0px;
}

#logo_title{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    left: 112px;
    position: absolute;
    cursor:none;
    pointer-events: none;
    background: linear-gradient(to right, rgb(255, 147, 147), rgb(147, 255, 147), rgb(255, 199, 147) );
    filter: drop-shadow(1px 0px 0px black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    animation: textcolor 5s linear infinite;  
}

.menu_icon {
    visibility: hidden;
    position: absolute;
    right: 70px;
    top: 22px;
    justify-content: center;
    align-items: center;
}

.menu_icon:hover{
    transform: scale(1.10); 
    transform: translateY(-5%);
}

.nav_container{
    display: flex;
    margin: 0px;
    position: relative;
    top:0px;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: flex-end;
}

.main_nav-link{
    display: flex;
    list-style-type: none;
    margin: 0px;
    gap: 30px;
    transform: translateX(-12%);
}

.login{
    border: none;
    background: none;
    cursor: pointer;
}

.sign_up{
    border: none;
    background: none;
    cursor: pointer;
}

.main_nav-link a, .login, .sign_up{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

.nav_container a:hover, .login:hover, .sign_up:hover{
    text-decoration: underline;
    transform: scale(1.10); 
    transform: translateY(-10%);
}

.background_theme {
    display: flex;
    height: 20px;
    background: none;
    box-decoration-break: none;
    border: none;
    cursor: pointer;
    top:22px;
    position: relative;
    right: 24px;
}

.theme_white{
    width: 30px;
    height: 30px;
    border-radius: 12px;
    display: none;
    fill: var(--fill-color-svg);
}

.theme_black{
    width: 28px;
    height: 28px;
    border-radius: 12px;
    display: block;
    fill: var(--fill-color-svg);
}

.background_theme:hover{
    transform: scale(1.10); 
    transform: translateY(-5%);
}

.darkmode .background_theme .theme_black{
    display: none;
}

.darkmode .background_theme .theme_white{
    display: block;
}

.modal_container{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px;
    z-index: 1;
    background: var(--primary-color-background);
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(20px);
    animation: fadeScaleIn 0.3s ease;
    align-items: center;
    justify-content: center;
    display: none;
}

.close{
    position: absolute;
    right: 20px;
    top:20px;
    width: 30px;
    height: 30px;
    z-index: 1;
}

.modal_content{
    height: 500px;
    width: 500px;
    border: var(--border_color);
    border-radius: 8px;
    background-color: var(--primary-color-background);  
}

form{
    position: relative;
    width: 100%;
    height: 100%;
    border: var(--border_inside_color_red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form h1{
    position: relative;
    font-weight: 800;
    color: var(--text-color);
    font-size: 28px;
    white-space: nowrap;
    display: block;
    align-items: center;
    justify-content: center;
}

form .group_username{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

form .user-name {
    position: relative;
    font-weight: 600;
    color: var(--text-color);
    font-size: 18px;
    white-space: nowrap;
    left: 20px;
  }

form .input-student-id {
  position: relative;
  width: 100%;
  font-weight: 500;
  color: var(--text-color);
  font-size: 14px;
  height: 38px;
  padding: 0px 10px 0px 46px;
  background-color: var(--secondary-color);
  border: 2px solid;
}

.group_username .user_logo{
    position: absolute;
}

form .group_password{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

form .pass-word {
    position: relative;
    font-weight: 600;
    color: var(--text-color);
    font-size: 18px;
    white-space: nowrap;
    left: 20px;
  }

form .input-password {
  position: relative;
  width: 100%;
  font-weight: 500;
  color: var(--text-color);
  font-size: 14px;
  display: flex;
  height: 38px;
  align-items: center;
  gap: 18px;
  padding: 0px 10px 0px 42px;
  background-color: var(--secondary-color);
  border: 2px solid;
  top: 10px;
  right: 0px;
}

.pass_logo{
    position: absolute;
    transform: translate(10px ,36px);
}

.pass_visible{
    position: absolute;
}

.pass_hidden{
    position: absolute;
}

.main_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
    max-width: 1600px;
    margin: 0px auto;
    height: auto;
    overflow: hidden;
}

.hero_banner{
  display: flex;
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  height: 500px;
  overflow: hidden;
}

.content{
    position: static;
    width: 100%;
    height: auto;
    object-fit: fill;
    border: #202020 solid 1px;
}

.text_container{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 86%;
    top:70px;
}

.container_text_1, .container_text_2, .container_text_3{
    position: relative;
    cursor:none;
    pointer-events: none;
}

.content_text_1, .content_text_2, .content_text_3{
    filter: drop-shadow(1.5px 0px 0px black);
    color: var(--hero_text_color);
    animation: dropup 3s ease forwards;
}

.container_text_1{
    top: 80px;
    left: 120px;
    width: 29.3%;
    height: auto;
    overflow: hidden;
}

.content_text_1{
    text-align:center;
    font-size: clamp(.4em,3.0em, 5em);;
    font-weight: 700;
    box-shadow:black 2px;
    display: inline-block;
    white-space: wrap;
    overflow: hidden;
}

.container_text_2{
    width: 30%;
    top: 100px;
    left: 140px;
    height: auto;
    overflow: hidden;
}

.container_text_3{
    width: 28%;
    top: 100px;
    left: 140px;
    height: auto;
    overflow: hidden;
}

.content_text_2{
    text-align:start;
    font-size: clamp(.4em,1.0em, 5em);
    font-weight: 700;
    white-space: wrap;
    display: inline-block;
    overflow: hidden;
}

.content_text_3{
    text-align:start;
    font-size: clamp(.4em,1.0em, 5em);
    font-weight: 700;
    white-space: wrap;
    display: inline-block;
    overflow: hidden;
}

.card_container{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 20px;
}

.wrap_card{
    border: var(--border_color);
    background-color: var(--primary-color-background);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 8px;
    backdrop-filter: blur(100px);
}

.card_text_1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    position: relative;
    bottom: 0px;
    gap:10px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-inline: 10px;
}

.card_1{
    flex: 0 0 5em;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.card_logo_1{
    position: relative;
    width: 99%;
    height: 40%;
    display: flex;
    flex-direction: row;
    left: 1px;
    box-shadow: -3px 0px 10px #3a3a3a,
                3px 0px 10px #3a3a3a;
}

.carousel_1{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: inset -3px 0px 10px #3a3a3a,
                inset 3px 0px 10px #3a3a3a;
}

.group_carousel_1{
    display: flex;
    flex-direction: row;
    animation: carousel 10s linear infinite;
    gap: 50px;
    padding-right: 50px;
}

.card_group::-webkit-scrollbar{
    display: none;
}

/* .wrap_span_a{
    animation: dropup_span 9s infinite;
    animation-delay: 3s;
    border: var(--border_color);
}

.wrap_span_b{
    animation: dropup_span 10s infinite;
    animation-delay: 5s;
    border: var(--border_color);
}

.wrap_span_c{
    animation: dropup_span 12s infinite;
    animation-delay: 7s;
    border: var(--border_color);
}

.wrap_span_d{
    animation: dropup_span 14s infinite;
    animation-delay: 9s;
    border: var(--border_color);
}

.wrap_span_e{
    animation: dropup_span 8s infinite;
    animation-delay: 1s;
    border: var(--border_color);
} */

.card_1 img{
    width: 70px;
    height: 70px;
}

.card_title_1{
    font-size: 20px;
    font-weight: 800;
    display: block;
    white-space: wrap;
    text-align: center;
    color: var(--text-color);
}

.card_p_1{
    color: var(--text-color);
}

.card_logo_2{
    position: relative;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    border: var(--border_inside_color_red);
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.card_title_2{
    font-size: 20px;
    font-weight: 800;
    display: block;
    white-space: wrap;
    text-align: center;
    color: var(--text-color);
}

.card_text_2{
    width: 100%;
    border: var(--border_inside_color);
    gap: 10px;
    padding-inline: 10px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_p_2{
    color: var(--text-color);
}

.woman{
    width: 80px;
    height: 80px;
    border-radius: 60px;
    border: var(--border_color);
    background-color: var(--background_color);
}

.man{
    width: 80px;
    height: 80px;
    border-radius: 60px;
    border: var(--border_color);
    background-color: var(--background_color);
}


.card_logo_3{
    width: 100%;
    height: 40%;
    border: var(--border_inside_color_red);
}

.card_text_3{
    width: 100%;
    height: 60%;
    border: var(--border_inside_color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding-inline: 10px;
}


.card_title_3{
    font-size: 20px;
    font-weight: 800;
    white-space: wrap;
    text-align: center;
    color: var(--text-color);
}

.card_p_3{
    color: var(--text-color);
}

.contact_info{
    display: grid;
    width: 100%;
    height: 300px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 20px;
}

.end_footer{
    position: static;
    bottom:0px;
    width: 100%;
    height: 40px;
    text-align: center;
    padding: 8px;
    background-color:var(--footer_color);
}

.copyright{
    font-weight: 500;
}

.contact{
    border: var(--border_color);
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

#logo_2{
    width: 200px;
    height: 200px;
    border: var(--border_inside_color);
}

.about{
    border: var(--border_color);
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

.card_button_1, .card_button_2, .card_button_3{
    background-color: var(--button_color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 12px;
    width: 100px;
    cursor: pointer;
    border: none;
}

.card_button_1:active, .card_button_2:active, .card_button_3:active{
    transform: scale(0.95);
}
.card_button_1:hover, .card_button_2:hover, .card_button_3:hover{
    transform: scale(1.05);
    text-decoration: underline;
}

@keyframes dropup {
  from {
    transform: translateY(120%);
}
	to{
   transform: translateY(0%);
    }
}

@keyframes dropup_span {
    0%{
        transform: scale(0%);
    }

    38% , 100%{
        transform: scale(100%);
    }
}

@keyframes carousel {
  0% {
    transform: translateX(0%);
}
  100%{
   transform: translateX(-100%);
    }
}


@keyframes textcolor {
    from {
        background-position: 0;
    }
    to {
        background-position: 200%;
    }
}

@keyframes fadeScaleIn {
  from { opacity: 0;}
  to { opacity: 1;}
}

@media only screen and (min-width: 1441px){
    .container_text_1{
        width: 25%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1116px){
    .container_text_1{
        width: 32%;
    }
}  


@media only screen and (min-width: 601px) and (max-width: 1024px){  
    .logo_container{
        transform: translateX(-20%);
    }
    .main_nav-link{
        gap:25px;
    }
    .main_nav-link a, .login, .sign_up{
        font-size: 14px;
        font-weight: 500;
    }
    .content_text_1{
        font-size: 2.5em;
        font-weight: 500;
    }
    .content_text_2, .content_text_3{
        font-size: 1.0em;
        font-weight: 500;
    }
    .container_text_1{
        top:80px;
        left:80px;
    }
    .container_text_2{
        top:90px;
        width: 37%;
        left:90px;
    }
    .container_text_3{
        top:90px;
        width: 40%;
        left:90px;
    }

    .card_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .wrap_card:last-child{
        grid-column: 1/-1;
        height: 240px;
    }
}

@media only screen and (max-width: 600px){

    #logo_1{
        margin: 4px 0px 0px 0px;
    }

    .logo_container{
        transform: translateX(-20%);
    }

    .nav_container{
        position: absolute;
        right: 0px;
        top: 100%;
        padding: 0px;
        height: 0rem;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: height .3s ease-in-out;
        background: rgba(62, 148, 105, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  }

      .main_nav-link{
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform: translateX(0%);  
    }
    
    .nav_container.active .main_nav-link a, .nav_container.active .login, .nav_container.active .sign_up{
        transform: translateY(0px);
        transition: transform .3s ease;
        opacity: 1;
        transition-delay: calc(.1s * var(--i));
    }

        .main_nav-link a, .login, .sign_up{
        font-size: 12px;
        font-weight: 600;
        opacity: 0;
        transform: translateY(-50px);
        transition: transform .3s ease;
  }
        .nav_menu{
        position: absolute;
        width: 26px;
        height: 26px;
        opacity: 1;
        fill: var(--fill-color-svg);
        transform: rotate(0deg);
    }

    .close_nav{
        width: 26px;
        height: 26px;
        opacity:0;
        transform: rotate(-90deg);
        fill: var(--fill-color-svg);
    }

  .main_container{
    margin: 0px;
  }

  .hero_banner{
    height: 380px;
  }

  .card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

    .wrap_card{
        grid-column: 1/-1;
        height: 240px;
    }

    .menu_icon {
        transition: transform 0.4s ease, opacity 0.3s ease;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
        background: none;
        box-decoration-break: none;
        border: none;
        top:24px;
    }

    .content_text_1{
        font-size: 1.6em;
        font-weight: 500;
    }
    .content_text_2, .content_text_3{
        font-size: 0.7em;
        font-weight: 500;
    }
    .container_text_1{
        top:60px;
        left:50px;
        width: 36%;
    }
    .container_text_2{
        top:70px;
        width:48%;
        left:55px;
    }
    .container_text_3{
        top:70px;
        width: 56%;
        left:55px;
    }
    
  .nav_container.active{
    height: 12.8rem;
    transition: height .3s ease-in-out;
    background: rgb(62, 148, 105, .1);
    backdrop-filter: blur(50px);
  }

  .menu_icon.active .nav_menu {
    opacity: 0;
    transform: rotate(90deg);
}

.menu_icon.active .close_nav {
    opacity: 1;
    transform: rotate(0deg);
    }

    .menu_icon svg {
  transition: transform 0.4s ease, opacity 0.3s ease;
    }

  .main_nav-link li{
  display: flex;
  justify-content: center;
  align-items: center;
}
} 

@media only screen and (max-width: 320px){

    #logo_title{
        font-size: 12px;
        transform: translateX(-50%); 
    }

    #logo_1{
        transform: scale(70%);
    }

    .logo_container{
        transform: translateX(-26%); 
    }

    .nav_menu, .close_nav, .background_theme{
        width: 20px; 
        height: 20px;
    }

    .background_theme{
        top:14px;
    }

    .main_nav-link a, .login, .sign_up{
        font-size: 10px;
        font-weight: 500;
    }

    .menu_icon{
        right:60px;
        top: 15px;
    }

    .theme_black, .theme_white{
        border-radius: 5px;
        height: 22px;
    }

    .content_text_1{
        font-size: 1.5em;
    }

    .text_container{
        top: 50px;
    }

    .hero_banner{
        height: 300px;
    }

    .container_text_1{
        top: 40px;
        left:30px;
        width: 64%;
    }

    .content_text_2, .content_text_3{
        font-size: .5rem;
    }


    .container_text_2{
        top: 40px;
        width: 50%;
        left: 45px;
    }

    .container_text_3{
        top: 40px;
        width: 56%;
        left:45px;
    }

    .header_container{
        height: 50px;
    }
}

@media only screen and (max-width: 190px){

    #logo_title{
        font-size:.5em;
        left:70px
    }

    #logo_1{
        width: 90px;
        height: 90px;
    }

    .header_container{
        height: 36px;
    }

    .background_theme{
        top: 12px;
        right:8px;
        position: absolute;
    }
    .theme_black{
        width: 14px;
        height: 14px;
    }

    .theme_white{
        width: 14px;
        height: 14px;
    }

    .menu_icon{
        right:36px;
        top: 13px;
    }

    .nav_menu{
        width: 14px;
        height: 14px;
    }

    .close_nav{
        width: 14px;
        height: 14px;
    }

    .text_container{
        top:36px;
    }

    .hero_banner{
        height: 240px;
    }

    .nav_container.active{
        height: 8em;
    }

    .main_nav-link{
        gap:15px;
    }

    .main_nav-link a, .login, .sign_up{
        font-size: 7px;
    }

        .container_text_1{
        top: 40px;
        left:20px;
        width: 70%;
    }

    .content_text_2, .content_text_3{
        font-size: 5vw;
        font-weight: 500;
    }

    .content_text_1{
        font-size: 10vw;
    }


    .container_text_2{
        top: 40px;
        width: 70%;
        left: 20px;
    }

    .container_text_3{
        top: 40px;
        width: 70%;
        left:20px;
    }
}

